# LittlePanda

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jerry/littlepanda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/littlepanda/: APPAplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/jerry/littlepanda/Utils/: ADFilterTool.java  BottomNavigationViewHelper.java  Constants.java  DatabaseHelper.java  DeviceTool.java  FileUtil.java  HtmlImageGetter.java  HtmlTextView.java  LoadingDialog.java  NetWork.java  StringUtils.java  UrlImageGetter.java
app/src/main/java/com/jerry/littlepanda/crash/: CrashHandler.java
app/src/main/java/com/jerry/littlepanda/dao/: BaseDao.java  EntryImageDao.java  SyndEntryDao.java
app/src/main/java/com/jerry/littlepanda/domain/: Config.java  DeviceInfoEntity.java  EntryImage.java  HotWords.java  HotWordsFeed.java  MeEntity.java  NetIP.java  OutputJson.java  SyndEntry.java  TravelEntity.java  UniqueUser.java  Video.java  YiDianNewsItem.java  YiDianNewsResponse.java
app/src/main/java/com/jerry/littlepanda/domain/dftoutiao/: DfTouTiaoVideoEntry.java  DfTouTiaoVideoItem.java  LbImg.java  MiniImg.java
app/src/main/java/com/jerry/littlepanda/domain/inmobi/: Ad.java  EventTracking.java  Icon.java  InmobiApiResponseObject.java  PubContent.java  Screenshots.java  _1.java  _120.java  _18.java  _8.java
app/src/main/java/com/jerry/littlepanda/domain/netease/: Keyword.java  NeteaseNews.java  Pics3.java
app/src/main/java/com/jerry/littlepanda/domain/weather/: CarWashing.java  Dressing.java  Flu.java  Location.java  Now.java  Result.java  Sport.java  Suggestion.java  Travel.java  Uv.java  Weather.java  WeatherMap.java
app/src/main/java/com/jerry/littlepanda/ireader/: RxBus.java
app/src/main/java/com/jerry/littlepanda/ireader/event/: BookSubSortEvent.java  DeleteResponseEvent.java  DeleteTaskEvent.java  DownloadMessage.java  RecommendBookEvent.java  SelectorEvent.java
app/src/main/java/com/jerry/littlepanda/ireader/presenter/: BillBookPresenter.java  BillboardPresenter.java  BookDetailPresenter.java  BookListDetailPresenter.java  BookListPresenter.java  BookShelfPresenter.java  BookSortListPresenter.java  BookSortPresenter.java  CommentDetailPresenter.java  DiscCommentPresenter.java  DiscHelpsPresenter.java  DiscReviewPresenter.java  HelpsDetailPresenter.java  ReadPresenter.java  ReviewDetailPresenter.java  SearchPresenter.java
app/src/main/java/com/jerry/littlepanda/ireader/service/: DownloadService.java
app/src/main/java/com/jerry/littlepanda/ireader/utils/: BookManager.java  BrightnessUtils.java  Charset.java  Constant.java  FileStack.java  FileUtils.java  IOUtils.java  LogUtils.java  NetworkUtils.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java
app/src/main/java/com/jerry/littlepanda/location/: LocationService.java  Utils.java
app/src/main/java/com/jerry/littlepanda/manager/: DataManagerService.java
app/src/main/java/com/jerry/littlepanda/mytool/: DeviceInfoActivity.java  DeviceInfoActivityAdapter.java  JsonActivity.java  MeRecycleViewAdapter.java  MyToolFragment.java
app/src/main/java/com/jerry/littlepanda/network/: API.java  BaseFragment.java
app/src/main/java/com/jerry/littlepanda/readrss/: BaseObserver.java  BrowserActivity.java  FrameLayoutScale.java  ListFeedAdapter.java  MyCardHandler.java  NewsChannel.java  ReadRssFragment.java  X5WebView.java  YiDianZiXunNewsTypeAdapter.java
app/src/main/java/com/jerry/littlepanda/receiver/: XiaoMiPushMessageReceiver.java
app/src/main/java/com/jerry/littlepanda/redenvelope/: AboutMeActivity.java  BaseActivity.java  BaseSettingsActivity.java  BaseSettingsFragment.java  Config.java  IStatusBarNotification.java  MainActivity.java  NotifySettingsActivity.java  QHBNotificationService.java  QiangHongBaoService.java  UmengConfig.java  WechatSettingsActivity.java
app/src/main/java/com/jerry/littlepanda/smileyloadingview/: SmileyHeaderView.java  SmileyLoadingView.java
app/src/main/java/com/jerry/littlepanda/video/: BaseObserver.java  FrameLayoutScale.java  MyvideoRecyclerViewAdapter.java  VideoChannel.java  VideoFragment.java  VideoItemCoverVideo.java  VideoListener.java
app/src/main/res/drawable/: button_tag_bg.xml  ic_me_black_24dp.xml  ic_news_black_24dp.xml  ic_novel_black_24dp.xml  ic_video_black_24dp.xml  video_item_shape_solid_bg.xml
app/src/main/res/drawable-nodpi/: title_tag_bg.xml
app/src/main/res/layout/: activity_base_tab.xml  activity_bilboard.xml  activity_book_detail.xml  activity_book_discussion.xml  activity_book_sort.xml  activity_device_info.xml  activity_device_info_item.xml  activity_json.xml  activity_main.xml  activity_main_ireader.xml  activity_read.xml  activity_rednvelope_eee.xml  activity_refresh_list.xml  activity_splash.xml  activity_web_view.xml  fragment_bookshelf.xml  fragment_community.xml  fragment_local_book.xml  fragment_me.xml  fragment_my_tool.xml  fragment_novel.xml  fragment_novel_item.xml  fragment_read_rss.xml  fragment_refresh_list.xml  fragment_scroll_refresh_list.xml  fragment_video.xml  fragment_video_list.xml  header_disc_review_detail.xml  item_hot_comment.xml  layout_disc_detail.xml  list_feed_item.xml  loading_dialog_layout.xml  slidding_background_layout.xml  smiley_headerview.xml  splash_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  main.xml  notify_settings.xml
app/src/test/java/com/jerry/littlepanda/: ExampleUnitTest.java
(+209 files in other folders)
