// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'//主要
        classpath 'com.novoda:bintray-release:0.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'twsunj'
    groupId = 'com.crazysunj'
    uploadName = 'CardSlideView'
    publishVersion = '1.2.1'
    desc = 'CardSlideView For Android'
    website = 'https://github.com/crazysunj/CardSlideView'
    licences = ['Apache-2.0']
}
